{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Hollow Sync",
    "version": "1.1.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true
      },
      "path": {
        "all": true
      },
      "dialog": {
        "all": false,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.hollowsync.dev",
      "shortDescription": "Hollow Knight & Silksong Save Sync Tool",
      "longDescription": "An application for synchronizing save files between PC and Nintendo Switch for Hollow Knight and Hollow Knight: Silksong",
      "category": "Utility",
      "copyright": "2025 © FiveSkill",
      "externalBin": [],
      "resources": [],
      "publisher": "FiveSkill",
      "icon": [
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "Hollow Sync",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false
      }
    ]
  }
}